<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.changhe.produceline</groupId>
    <artifactId>PLIS</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>WorkExecute</module>
        <module>item</module>
        <module>ncProgram</module>
        <module>Common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>
    <properties>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <mybatis.version>2.0.1</mybatis.version>
        <druid.version>1.1.10</druid.version>
        <jwt.version>0.9.0</jwt.version>
        <fastjson.version>1.2.47</fastjson.version>
        <commons-collections>4.1</commons-collections>
        <monitor.version>2.0.2</monitor.version>
        <swagger.version>2.8.0</swagger.version>
        <aliyun-sdk-oss.version>2.8.2</aliyun-sdk-oss.version>
        <aliyun-sdk-core.version>3.2.8</aliyun-sdk-core.version>
        <aliyun-sdk-dysmsapi.version>1.1.0</aliyun-sdk-dysmsapi.version>
        <elasticsearch.version>6.2.3</elasticsearch.version>
        <security-oauth2.version>2.3.3.RELEASE</security-oauth2.version>
        <docker.image.prefix>springboot</docker.image.prefix>
        <commons.version>2.0</commons.version>
        <api-model.version>2.0</api-model.version>

        <spring-cloud-starter-alibaba-nacos-discovery.version>0.2.2.RELEASE</spring-cloud-starter-alibaba-nacos-discovery.version>
        <spring-cloud-starter-openfeign.version>2.0.2.RELEASE</spring-cloud-starter-openfeign.version>
        <nacos-client.version>1.1.0</nacos-client.version>
        <hibernate-validator_local.version>5.1.0.Final</hibernate-validator_local.version>
        <oracle.version>11.2.0.3</oracle.version>
        <com.changhe.produceline.Common.version>1.0-SNAPSHOT</com.changhe.produceline.Common.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>api-model</artifactId>
                <version>${api-model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator_local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changhe.produceline</groupId>
                <artifactId>Common</artifactId>
                <version>${com.changhe.produceline.Common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>